{
  "name": "mafia",
  "version": "0.0.1",
  "description": "Mafia Game",
  "main": "server.js",
  "dependencies": {
    "socket.io": "~1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/md5login/mafia.git"
  },
  "author": "Michael and Yochai",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/md5login/mafia/issues"
  }
}
